# Lynx config file

width             800
height            600
level             "bath/bath.lbsp"
default_server    "localhost"
port              9999
fullscreen        0
m_sensitiviy      1.0
m_invert          1
uselightmap       1
useshader         1
sv_updatetime     50
playername        "Jan"

